VITE_BACKEND_URL =http://localhost:5001
VITE_GPT_KEY =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
VITE_STREAM_API_KEY=33fk59d2px4r